#BrainContainer{
  width: 100%;
  height: 100%;

  canvas {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    z-index: 0;
    background: #29abe2;
  }

  .logo-container{
    z-index: 1;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -ms-animation-duration: 2s;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -250px;
    pointer-events: none;
    object{
      width: 100%;
      height: auto;
    }
  }
  .content-container{
    z-index: 1;
    position: absolute;
    top: 70%;
    width: 100%;
    text-align: center;
    pointer-events: none;
    padding-left: 100px;
    padding-right: 100px;
  }
  .navigation-container{
    z-index: 1;
    position: absolute;
    width: 100%;
    bottom: 0;
    button{
      background: black;
      color: #29abe2;
      border-width: 2px;
    }
    button:hover{
      background: #29abe2;
      color: black;
    }
    .inline-list{
      margin: 0 auto;
      display: table;
    }
  }

  .text{
    font-family: 'santor', sans-serif;
    font-size: 400%;
    font-weight: 700;
    color: white;
    opacity: 0;
    position: absolute;
    right: 100px;
    left: 100px;
    top: 0;
    text-align: center;
  }
}
