.pamphlet.container {
	transform-style: preserve-3d;
 	perspective: 800px;
 	perspective-origin: 50% 320px;

 	&:hover {
 		.pamphlet.page {
			&.one {
				transform: translateX(0) rotateY(0);
			}
			&.two {
				transform: translateX(0) rotateY(0);
			}
			&.three {
				transform: translateX(0) rotateY(0);
			}
		}
	}

}

.pamphlet.page {
	width: 300px;
	height: 640px;
	float: left;

  	transition: transform 200ms;
  	background-repeat: no-repeat;


	&.inside {
		background-image: url("images/datalab-brochure-inside.png");
		background-size: 300%
	}

	&.one {
		background-position: 0 0;
		transform: translateX( (300px - 259.8px) ) rotateY(30deg);
	}
	&.two {
		background-position: 50% 0;
		transform: translateX( (259.8px - 300px) + (300px - 259.8px)) rotateY(-30deg);

	}
	&.three {
		background-position: 100% 0;
		transform: translateX( 2 * (259.8px - 300px) + (300px - 259.8px)) rotateY(30deg);

	}

}
