@import "colors";

// Process
#processDiagram{

  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;

  // margin-top: 50px;
  // margin-bottom: 50px;

  .big-loop{
    position: absolute;
    display: table;
    width: 50%;
    height: 50%;
    left: 50%;
    top: 50%;
    margin-left: -25%;
    margin-top: -25%;
    vertical-align: middle;
    text-align: center;
    font-size: 1500%;
    color: @secondary-color;
    animation: spin 30s infinite linear;
    i{
      display: table-cell;
      vertical-align: middle;
    }
  }

  .circle{
    width: 20%;
    height: 20%;
    background-color: @primary-color;
    border-radius: 10000000px;
    position: absolute;
    margin-left: -10%;
    margin-top: -10%;
    padding: 15px;
    display: table;
    text-align: center;
    transition: transform 500ms ease-in-out;
    backface-visibility: hidden;
    cursor: pointer;
    line-height: 100%;

    .span-wrapper{
      pointer-events: none;
      padding: 20%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      vertical-align: middle;
      display: table;
      overflow: hidden;
    }

    span{
      display: table-cell;;
      vertical-align: middle;
      font-size: 80%;
      h5{ color: @white; }
    }

    &.circle-1 { left: 50%; top: 10%; }
    &.circle-2 { left: 85%; top: 30%; }
    &.circle-3 { left: 85%; top: 70%; }
    &.circle-4 { left: 50%; top: 90%; }
    &.circle-5 { left: 15%; top: 70%; }
    &.circle-6 { left: 15%; top: 30%; }

    &.back{
      transform: rotateY(-180deg);
      background-color: @secondary-color;
      pointer-events: none;
    }

    &:hover{
      transform: rotateY(180deg);
      & + .circle{
        transform: rotateY(0deg);
      }
    }


  }

  .arrow:extend(.text-center){
    width: 20%;
    height: 20%;
    text-align: center;
    color: @secondary-color;
    position: absolute;
    margin-left: -10%;
    margin-top: -10%;
    pointer-events: none;

    .hack{
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    i{
      vertical-align: middle;
      margin-left: -3.5%;
    }

    &.arrow-1 { left: 32.5%; top: 20%; transform: rotate(-30deg)  scale(6) }
    &.arrow-2 { left: 67.5%; top: 20%; transform: rotate(30deg)   scale(6) }
    &.arrow-3 { left: 85%;   top: 50%; transform: rotate(-270deg) scale(6) }
    &.arrow-4 { left: 67.5%; top: 80%; transform: rotate(-210deg) scale(6) }
    &.arrow-5 { left: 32.5%; top: 80%; transform: rotate(-150deg) scale(6) }
    &.arrow-6 { left: 15%;   top: 50%; transform: rotate(-90deg)  scale(6) }

  }

}