@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@row-width: rem-calc(1300);

@import "colors";

html, body{
  height: 100%;
  font-size: 14px;
}

img[src*=".svg"] {
  //width: 100%;
}

.svg-image{
  width: 100%;
  height: 100%;
}

@font-face {
    font-family: 'Santor';
    src: url('/fonts/santor-webfont.eot');
    src: url('/fonts/santor-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/santor-webfont.woff') format('woff'),
         url('/fonts/santor-webfont.ttf') format('truetype'),
         url('/fonts/santor-webfont.svg#santorregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.venn{
  width: 100%;
  padding-top: 40px;
}

.section{
  z-index: 1;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  position: relative;
  background: white;
  overflow: hidden;
  @media only screen and (min-width: 40.063em) and (max-width: 64em) {
    padding-top: 40px;
    padding-bottom: 40px;
  };
 @media only screen and (max-width: 40em) {
    padding-top: 30px;
    padding-bottom: 30px;
  };
  &.gray{
    background: @light-gray; //#e0e2e2
  }
  &.dark-gray{
    background: @dark-gray;
    color: white;
    h1,h2,h3,h4,h5,h6{
      color: white;
    }
  }
}

.wireframe-wrapper{
  min-height: 100%;
  background: none;
}

.wireframe-wrapper .button{
  color: @primary-color;
  border-color: @primary-color;
  margin: 0 auto;
  display: block;
}
.wireframe-wrapper .button:focus{
  background: none;
}

.wireframe-wrapper .button:hover{
  background: #8dd8d8;
  // border-color: #fff;
  // color: #fff;
}

.background{
  width: 100%;
  position: absolute;
  // top: -50%;
  // z-index: -1;
}

body{
  background: @white;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  // font-family: "Open Sans";
}

h1,h2,h3,h4,h5,h6{
  font-family: "Santor";
  // text-shadow: 1px 1px 0px darken(@white, 30%);
  // text-shadow: 0.5px 0.5px 0px darken(@white, 30%);
  &.center{
    text-align: center;
  }
}

h1{
  color: white;
}

.row{
  max-width: 70rem;
}

#logo{
  height: 200px;
  margin: 40px auto 40px auto;
  display: block;
}

.full-width{
  width: 100%;
}

#uvp{
  h1{
    color: @primary-color;
    font-size: 1000%;
    line-height: 0.9;
    @media only screen and (min-width: 40.063em) and (max-width: 64em) { font-size: 800%};
    @media only screen and (max-width: 40em) { font-size: 600%};
  }
  h2{
    color: darken(@secondary-color,20%);
  }
}

.parallax.section h2{
  padding-top: 250px;
  color: white;
  font-size: 300%;
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { font-size: 250%};
  @media only screen and (max-width: 40em) { font-size: 200%};
}
.parallax.section.black h2{
  padding-top: 250px;
  color: black;
  font-size: 300%;
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { font-size: 250%};
  @media only screen and (max-width: 40em) { font-size: 200%};
}

.s1{
 }

.s2{
  background-color: #f0f0f0;
  .right{text-align: right;}
  .center{text-align: center;}
  .padding{padding-top: 140px;}
  .pad{padding-top: 24px;}
}

p.lead{
  font-size: 125%;
}

.s2b{
  background-color: #c0e0f0;
  text-align: justify;
  p,h2,h3{
    // padding-right: 15px;
    // padding-left: 15px;
  }
  h1{
    //text-align: center;
    color: black;
    padding-bottom: 20px;
  }
}

.s4b{
  background-color: @boutique-blue;
  // text-align: justify;
  h1{
    //text-align: center;
    color: black;
    padding-bottom: 20px;
  }
}

.s3{
  background: url(/images/origami_hand.jpg);
  background-size: 100% auto;
}
.s4{

}
.s5{
  background: url(/images/boat_water.jpg);
  background-size: 100% auto;
}
.s6{
}
.parallax.process{
  background: url(/images/boat_water.jpg);
  background-size: 100% auto;
}
.s7{
  background: url(/images/boat-team.jpg);
  background-size: 100% auto;
  background-color: #49c2e6;
}
.s8{
  background-color: @light-gray;
  .kplusv{
    h3,h6,a {color: #559922;}  
  }
  .umap{
    h3,h6,a {color: #ee33aa;}  
  }
  .bier{
    h3,h6,a {color: #cc3322;}  
  }
  .mozart{
    h3,h6,a {color: #770099;}  
  }
  a {
    font-family:"santor";
    text-decoration: underline;
    font-size: 130%;
    line-height: 160%;
    }
  p {font-size: 90%;}
}



.section.parallax{
  height: 400px;
  background-position-x: center !important;
  @media only screen and (min-width: 40.063em) and (max-width: 64em) {
    background-size: 155% auto;
    height: 300px;
    h2{padding-top: 180px;}
  };
  @media only screen and (max-width: 40em) {
    background-size: 175% auto;
    height: 200px;
    h2{padding-top: 110px;}
  };
}

.section.map{
  height: 350px;
  padding: 0;
  #map{
    background-color: #eeece1;
    height: 100px;
    &.large{
      height: 350px;
    }
    transition: height 200ms linear;
  }
}
.section.contact{
  background-color: lighten(@secondary-color,10%);
  input, textarea{
    background: lighten(@secondary-color,20%);
    border-color: lighten(@primary-color,20%);
  }
}

.button{
  padding-top: 15px;
  font-family: 'Montserrat', sans-serif;
  color: #448899;
  background: none;
  border: solid 1px #448899;
}

button:hover, button:focus, .button:hover, .button:focus{
  background: #448899;
}

.bottom{
  position: absolute;
  bottom: 20px;
}

.green{ color: #47b39d; }
.orange{ color: #ffc662; }
.red{ color: #ed7865; }

.centered{
  margin: 30px;
  text-align: center;
  display:block;
}

.bayes-eq{
  width: 100%;
}

@topnav-height: 50px;
.topnav{
  font-family: "Santor";
  position: fixed;
  top: 0;
  z-index: 5000;
  height: @topnav-height;
  background: @black;
  overflow: hidden;
  width: 100%;
  transition: top 200ms linear;
  &.closed{
    // margin: 0;
    top: -@topnav-height;
    // transition: top 200ms linear;
  }
  .row, .columns{
    height: 100%;
  }
  // .sub-nav{display: none;}
  // @media #{@large-up} {.sub-nav{display: block;}}
  .sub-nav{
    margin-left: 20px;
    dd{
      margin-left: 0;
      line-height:  @topnav-height;
      font-weight: bold;
      a{
        color: #eee;
        padding: 0.3rem 0.5rem;
        &:focus{
          outline: none;
        }
      }
      &.active{
        a{
          font-weight: bold;
          color: @black;
          border-radius: 0;
          background-color: @primary-color;
        }
      }
    }
  }
}

span.brand{
  height: 100%;
  font-size: @topnav-height - 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: @topnav-height;
  font-family: "Santor";
  color: @white;
  span{
    color: @primary-color;
  }
  letter-spacing: 6px;
  small{
    letter-spacing: 0;
    font-size: 50%;
  }
  object.navbar-logo{
    height: @topnav-height - 22px;
    // margin-top: 5px;
    // margin-bottom: 15px;
    // margin-right: 10px;
    display: inline;
  }
}

.section.footer-site{
  background: @black;
  color: @white;
  h3{color: @white;}
  .footer-logo{
    width: 100%;
    display: block;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -50px;
    margin-bottom: -50px;
  }
}

.section.footer-sharing{
  background: @dark-gray;
  padding-top: 15px;
  padding-bottom: 15px;
  span.orikami{
    color: @white;
    font-family: "Santor";
    font-size: 200%;
    vertical-align: middle;
    line-height: 2em;
  }
  span.blue{
    color: @primary-color;
    display: inline;
    margin-right: 10px;
  }
  span.fa-stack{
    color: @dark-gray;
    font-size: 60%;
    vertical-align: middle;
  }
  .fa-circle{
    color: @dark-white;
  }
  a:hover .fa-circle{
    color: @primary-color;
  }
  .legal{
    color: lighten(@dark-gray, 10%);
  }
}

span.all-caps{
  font-weight: bold;
  text-transform: uppercase;
}

ul.notifications{
  position: fixed;
  top: @topnav-height;
}

span.help-block:extend(small.error){}

.form-group{
  span.help-block{
    display: none;
  }
  input, textarea{
    transition-property: none;
  }
  &.has-error{
    input, textarea{
      margin-bottom: 0;
    }
    span.help-block{display: block;}
  }
}

object.fill{
  width: 100%;
  display: block;
}



.review{
  color: red;
}

.orikami-blue{
  color: @primary-color !important;
}

.process-block-grid{
  h4:extend(.text-center){}
  img{
    padding: 0 10px 10px 10px;
  }
}



.site-map{
  li a:not(.button){
    padding-left: 0;
  }
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip{
  border-radius: 0;
  box-shadow: none;
}

.leaflet-marker-shadow{
  display: none;
}
